@import "variables"
@import "functions"

footer
  color: grey
  font-size: .85rem
  a
    color: lighten(grey, 10%)
    font-weight: bold
    +floating-link
    &:hover
      color: lighten(grey, 20%)
  ul
    vertical-align: top
    list-style: none
    display: inline-block
    padding: 0 1rem
    &:not(:last-child)
      border-right: 1px solid lighten(grey, 20%)
    &:first-child
      padding-left: 0