@import "variables"
@import "functions"

$header-logo-size: 5rem

header
  background: $bg-gradient
  padding: 5rem 0
  padding-top: 7rem
  .logo
    margin-bottom: 2rem
    h1
      font-size: $header-logo-size * .5
    .box
      width: $header-logo-size
      height: $header-logo-size
  h2
    color: rgba(white, .8)
    text-align: center
    font-size: 1.2rem
    font-weight: 500
    letter-spacing: 5px
    +gradient-text(linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%))
    opacity: .95

@media (max-width: 575.98px)
  header
    // padding-top: 9rem

#video-background
  position: fixed
  right: 0
  bottom: 0
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  z-index: -100
