@import "variables"
@import "functions"

#contact
  h3
    font-size: 2rem
  .name
    margin-bottom: .2rem
  .email
    +gradient-text($btn-gradient)
    transition: opacity .2s
    font-size: .9rem
    &:hover
      opacity: .7

.envelope
  +wh(200px)
  position: relative
  opacity: .2
  margin: auto
  &::after, &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url('~assets/img/envelope/envelope-a.svg')
    background-size: contain
    transition: all .5s
    transform: none
    transition-delay: .2s
  &::before
    background: url('~assets/img/envelope/envelope-b.svg')
    transition-delay: .4s

  &.shrink
    &::after, &::before
      transform: translate(1.5rem, 1rem)
      opacity: 0
