@import "variables"
@import "functions"

#news-list
  header
    +py(4rem)
    padding-top: 5rem
    background-image: $news-gradient
    // text-align: center
  .news-title
    h1
      color: white
      font-size: 3rem
      small
        font-size: 70%
        margin-left: .5rem
        
  ul.article-list
    list-style: none
    padding: 0
    li
      padding: 1rem
      font-size: 1.5rem
      a
        display: block
        +floating-link
        h2
          padding-bottom: .25rem
          margin: 0
          font-size: 1.3rem
          color: transparent
          background-clip: text
          background-image: $news-gradient
        small
          font-size: .7
          color: rgba(#666, 1)
    li:not(:last-child)
      border-bottom: solid 1px rgba(#ccc, .5)