$monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
$font-family: 'Noto Sans TC', sans-serif

$big-btn-shadow: 0 6px 15px rgba(36, 37, 38, 0.08)
$big-btn-hover-shadow: 0 6px 15px rgba(36, 37, 38, 0.13)

$bg-gradient: linear-gradient(45deg, #2af1fb 0%, #2aeefb 10%, #34d2fb, #45bdfa, #50b0fa, #54adfa 70%, #bf9ff2 100%)
$btn-gradient: linear-gradient(257deg, #00d7ff, #26e1a5)
$btn-secondary-gradient: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%)

$news-gradient: linear-gradient(to right, #fa709a 0%, #fee140 100%)

$transition: all .3s cubic-bezier(0.25, 0.8, 0.25, 1)
