@import "button"
@import "section"
@import "sub-page-title"

@import "~bootstrap/scss/reboot"
@import "~bootstrap/scss/utilities"
@import "~bootstrap/scss/grid"
@import "~bootstrap/scss/type"
@import "~bootstrap/scss/images"
@import "~bootstrap/scss/nav"
@import "~bootstrap/scss/navbar"


@media (max-width: 576px)
  html
    font-size: 14px

body
  font-family: $font-family
  color: $black

a
  color: nth($secondary-list, 3)
  &:hover
    text-decoration: none

[v-cloak]
  display: none !important

::selection
  color: $black
  background: rgba($primary, .5)
